[33mcommit 12e689bea832cdaa91a07f0b25c9b3430db6da1c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: apple1[m[33m)[m
Author: YXalix <516875454@qq.com>
Date:   Mon Feb 15 14:03:46 2021 +0800

    tag test

[33mcommit b001ba1299235cbbb95c9507ea402e0e09364251[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 275d816 9e3cf02
Author: YXalix <516875454@qq.com>
Date:   Mon Feb 15 13:45:54 2021 +0800

    merge issue3

[33mcommit 9e3cf029cf6a74ae061249b072a96d70bcac3d5b[m
Author: YXalix <516875454@qq.com>
Date:   Mon Feb 15 13:43:00 2021 +0800

    pull note

[33mcommit 275d81649be7dd95b91c96fa5bf1408651fd3540[m
Author: YXalix <516875454@qq.com>
Date:   Mon Feb 15 13:38:34 2021 +0800

    add branch delete

[33mcommit 61f9b0e0205b802e013031e39ad7c40a07660a0e[m
Merge: 5d14fd3 ba01400
Author: YXalix <516875454@qq.com>
Date:   Mon Feb 15 13:31:24 2021 +0800

    Merge branch 'master' of https://github.com/YXalix/notes into master

[33mcommit 5d14fd3e561e2c978d74a40b445b19ac39d9f75f[m
Author: YXalix <516875454@qq.com>
Date:   Mon Feb 15 13:23:25 2021 +0800

    second

[33mcommit b64859f36c12202033b7bff18063c278d118a6de[m
Merge: 97a2beb 35cff92
Author: YXalix <516875454@qq.com>
Date:   Mon Feb 15 13:19:45 2021 +0800

    merge comflicts

[33mcommit 97a2beb9dcaad13b808c9fd0ca275db94466efca[m
Author: YXalix <516875454@qq.com>
Date:   Mon Feb 15 13:15:57 2021 +0800

    merge

[33mcommit ba01400b15ebf61093085335037f118cf698b78f[m
Merge: a6468cb 35cff92
Author: YXalix <50374782+YXalix@users.noreply.github.com>
Date:   Mon Feb 15 10:21:28 2021 +0800

    Merge pull request #1 from YXalix/issuel
    
    issuel

[33mcommit 35cff92c086b0593332a6992f0cae19e40c294b9[m[33m ([m[1;31morigin/issuel[m[33m)[m
Author: YXalix <516875454@qq.com>
Date:   Mon Feb 15 10:15:49 2021 +0800

    issuel

[33mcommit a6468cbb648b856d3ce8212352bdeb66ed919846[m
Author: YXalix <516875454@qq.com>
Date:   Sun Feb 14 15:26:41 2021 +0800

    rename

[33mcommit 230efa85650ffb0e4c91d8e246e20f2a86a7d680[m
Author: YXalix <516875454@qq.com>
Date:   Sun Feb 14 15:20:35 2021 +0800

    init
